\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Futrell2015,Liu2017}
\citation{Futrell2015}
\citation{Yadav2020,Yadav2022}
\citation{Li2025}
\citation{Petrini2025}
\citation{Liu2017,Liu2008}
\citation{Liu2017}
\citation{Yadav2022}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{Coles2001,Hosking1997}
\citation{Coles2001}
\citation{Coles2001,Hosking1997}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary of Contributions}{2}{subsection.1.1}\protected@file@percent }
\citation{Liu2017,Liu2010}
\citation{Futrell2015}
\citation{Futrell2015}
\citation{Yadav2020}
\citation{Yadav2022}
\citation{AlemanyPuig2022}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of the Extreme Value Theory framework for characterizing tail behavior of maximum dependency distances. The pipeline extracts per-sentence max\_DD from 238 UD treebanks, bins sentences by exact length ($n \in \{10, 12, 14, 16, 18, 20\}$), fits GEV distributions to extract $\xi $, and relates treebank-level $\xi $ to typological features via mixed-effects regression. Three validation protocols (bound-awareness simulation, dual-track normalization, super-block sensitivity) assess framework applicability before typological interpretation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:framework}{{1}{3}{Overview of the Extreme Value Theory framework for characterizing tail behavior of maximum dependency distances. The pipeline extracts per-sentence max\_DD from 238 UD treebanks, bins sentences by exact length ($n \in \{10, 12, 14, 16, 18, 20\}$), fits GEV distributions to extract $\xi $, and relates treebank-level $\xi $ to typological features via mixed-effects regression. Three validation protocols (bound-awareness simulation, dual-track normalization, super-block sensitivity) assess framework applicability before typological interpretation}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dependency Distance Minimization}{3}{subsection.2.1}\protected@file@percent }
\citation{Petrini2025}
\citation{Li2025}
\citation{Levshina2019}
\citation{Coles2001,Hosking1997}
\citation{Coles2001}
\citation{Hosking1990}
\citation{Hosking1997}
\citation{Laio2004}
\citation{Preacher2015}
\citation{Maxwell2007}
\citation{Maxwell2007}
\citation{Preacher2015,Maxwell2007}
\citation{deMarneffe2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Distribution of Dependency Distances}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typological Correlates}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Extreme Value Theory}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Mediation Analysis Methodology}{4}{subsection.2.5}\protected@file@percent }
\citation{Levshina2019}
\citation{Skirgard2023}
\citation{Hammarstrom2024}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{5}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{5}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Source and Extraction}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Typological Feature Computation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Grambank Cross-Validation}{5}{subsection.3.3}\protected@file@percent }
\citation{Hammarstrom2024}
\citation{Coles2001}
\citation{Hosking1990}
\citation{Hosking1990}
\citation{Futrell2015}
\citation{AlemanyPuig2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Language-Family Audit}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}GEV Framework}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}GEV as a Flexible Parametric Family}{6}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:gev}{{1}{6}{GEV as a Flexible Parametric Family}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Estimation}{6}{subsubsection.3.5.2}\protected@file@percent }
\citation{Burnham2004}
\citation{Laio2004}
\citation{Preacher2015}
\citation{Maxwell2007}
\citation{Preacher2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Bound-Awareness Validation}{7}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Dual-Track Design}{7}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Fit Quality Assessment: Relative and Absolute}{7}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Super-Block Sensitivity Analysis}{7}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Statistical Analysis}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Mixed-Effects Regression}{7}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Mediation Analysis}{8}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Sensitivity Analyses}{8}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{sec:sensitivity_methods}{{3.6.3}{8}{Sensitivity Analyses}{subsubsection.3.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{8}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{8}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GEV Model Fit Quality: Relative and Absolute}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Bound-Awareness Validation}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution of treebank-level GEV shape parameter $\xi $ across 194 treebanks (inverse-variance weighted across qualifying bins). All values fall in the Weibull domain ($\xi < 0$). Dashed vertical lines mark regime boundaries. Inset reports both relative fit quality (GEV AIC-best in 95.2\% of 918 combinations) and absolute fit quality (28.2\% pass Anderson-Darling/KS tests).}}{9}{figure.2}\protected@file@percent }
\newlabel{fig:xi_dist}{{2}{9}{Distribution of treebank-level GEV shape parameter $\xi $ across 194 treebanks (inverse-variance weighted across qualifying bins). All values fall in the Weibull domain ($\xi < 0$). Dashed vertical lines mark regime boundaries. Inset reports both relative fit quality (GEV AIC-best in 95.2\% of 918 combinations) and absolute fit quality (28.2\% pass Anderson-Darling/KS tests)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dual-Track Agreement}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Super-Block Sensitivity and Ordinal Validity}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bound-awareness validation results across six sentence lengths. Blue bars show the range of $\xi $ estimates under the null model (random projective linearization of observed trees); orange bars show the observed $\xi $ range across 10 typologically diverse treebanks. The horizontal dashed line marks the 0.25 viability threshold. For $n \geq 14$, the null $\xi $ range exceeds 0.25, indicating that cross-treebank $\xi $ variation in the raw track reflects genuine structural differences rather than bound proximity alone.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:bound_awareness}{{3}{10}{Bound-awareness validation results across six sentence lengths. Blue bars show the range of $\xi $ estimates under the null model (random projective linearization of observed trees); orange bars show the observed $\xi $ range across 10 typologically diverse treebanks. The horizontal dashed line marks the 0.25 viability threshold. For $n \geq 14$, the null $\xi $ range exceeds 0.25, indicating that cross-treebank $\xi $ variation in the raw track reflects genuine structural differences rather than bound proximity alone}{figure.3}{}}
\citation{Levshina2019}
\citation{Levshina2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Typological Regression}{11}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sensitivity Analyses}{11}{subsection.4.6}\protected@file@percent }
\newlabel{sec:sensitivity}{{4.6}{11}{Sensitivity Analyses}{subsection.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Scatter plot of treebank-level word-order entropy \cite  {Levshina2019} against GEV shape parameter $\xi $ for 172 treebanks in the regression sample. The regression line (solid) shows the positive association ($\beta = 0.084$, $p_{\text  {FDR}} = 0.0007$, partial $r = 0.246$). Six key languages are annotated. Languages with freer word order (higher entropy) show softer tail constraints (less negative $\xi $). The shaded band indicates the 95\% confidence region. Note: this association vanishes when restricted to GEV fits passing absolute goodness-of-fit ($p = 0.93$; see Section\nobreakspace  {}\ref {sec:sensitivity}).}}{12}{figure.4}\protected@file@percent }
\newlabel{fig:entropy_xi}{{4}{12}{Scatter plot of treebank-level word-order entropy \cite {Levshina2019} against GEV shape parameter $\xi $ for 172 treebanks in the regression sample. The regression line (solid) shows the positive association ($\beta = 0.084$, $p_{\text {FDR}} = 0.0007$, partial $r = 0.246$). Six key languages are annotated. Languages with freer word order (higher entropy) show softer tail constraints (less negative $\xi $). The shaded band indicates the 95\% confidence region. Note: this association vanishes when restricted to GEV fits passing absolute goodness-of-fit ($p = 0.93$; see Section~\ref {sec:sensitivity})}{figure.4}{}}
\citation{Maxwell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mediation Analysis}{13}{subsection.4.7}\protected@file@percent }
\citation{Maxwell2007}
\citation{Maxwell2007}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mediation analysis of the morphological richness $\rightarrow $ word-order entropy $\rightarrow $ $\xi $ pathway (Preacher--Hayes bootstrap, 5,000 resamples). The indirect path ($a \times b = 0.029$) is significant, but the direct path ($c' = -0.026$) opposes it, yielding a near-zero total effect ($c = 0.002$). The opposing paths represent a classical suppression pattern; cross-sectional mediation cannot establish causal ordering \cite  {Maxwell2007}. Solid arrows indicate significant paths; dashed arrows indicate non-significant paths.}}{14}{figure.5}\protected@file@percent }
\newlabel{fig:mediation}{{5}{14}{Mediation analysis of the morphological richness $\rightarrow $ word-order entropy $\rightarrow $ $\xi $ pathway (Preacher--Hayes bootstrap, 5,000 resamples). The indirect path ($a \times b = 0.029$) is significant, but the direct path ($c' = -0.026$) opposes it, yielding a near-zero total effect ($c = 0.002$). The opposing paths represent a classical suppression pattern; cross-sectional mediation cannot establish causal ordering \cite {Maxwell2007}. Solid arrows indicate significant paths; dashed arrows indicate non-significant paths}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}EVT-Unique Information}{14}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Discordant Language Profiles}{14}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Spoken/Written Comparison}{15}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Genre Control}{15}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{15}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The GEV Framework: What It Captures and What It Cannot}{15}{subsection.5.1}\protected@file@percent }
\citation{Maxwell2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Word-Order Entropy: Genuine Signal or Artifact?}{16}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mediation: Consistent With, Not Proving}{16}{subsection.5.3}\protected@file@percent }
\bibstyle{unsrtnat}
\bibdata{references}
\bibcite{Futrell2015}{{1}{2015}{{Futrell et~al.}}{{Futrell, Mahowald, and Gibson}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Psycholinguistic Theory}{17}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{17}{section.6}\protected@file@percent }
\bibcite{Liu2017}{{2}{2017}{{Liu et~al.}}{{Liu, Xu, and Liang}}}
\bibcite{Yadav2020}{{3}{2020}{{Yadav et~al.}}{{Yadav, Vaidya, Shukla, and Husain}}}
\bibcite{Yadav2022}{{4}{2022}{{Yadav et~al.}}{{Yadav, Mittal, and Husain}}}
\bibcite{Li2025}{{5}{2025}{{Li and Liu}}{{}}}
\bibcite{Petrini2025}{{6}{2025}{{Petrini and i~Cancho}}{{}}}
\bibcite{Liu2008}{{7}{2008}{{Liu}}{{}}}
\bibcite{Coles2001}{{8}{2001}{{Coles}}{{}}}
\bibcite{Hosking1997}{{9}{1997}{{Hosking and Wallis}}{{}}}
\bibcite{Liu2010}{{10}{2010}{{Liu}}{{}}}
\bibcite{AlemanyPuig2022}{{11}{2022}{{Alemany-Puig and i~Cancho}}{{}}}
\bibcite{Levshina2019}{{12}{2019}{{Levshina}}{{}}}
\bibcite{Hosking1990}{{13}{1990}{{Hosking}}{{}}}
\bibcite{Laio2004}{{14}{2004}{{Laio}}{{}}}
\bibcite{Preacher2015}{{15}{2015}{{Preacher}}{{}}}
\bibcite{Maxwell2007}{{16}{2007}{{Maxwell and Cole}}{{}}}
\bibcite{deMarneffe2021}{{17}{2021}{{de~Marneffe et~al.}}{{de~Marneffe, Manning, Nivre, and Zeman}}}
\bibcite{Skirgard2023}{{18}{2023}{{Skirgård et~al.}}{{Skirgård, Haynie, Blasi, Hammarstr{\"o}m, Collins, Latarche, Lesage, Weber, Witzlack-Makarevich, Passmore, Chira, Maurits, Dinnage, Dunn, Reesink, Singer, Bowern, Epps, Hill, Vesakoski, Robbeets, Abbas, Auer, Bakker, Barbos, et~al.}}}
\bibcite{Hammarstrom2024}{{19}{2024}{{Hammarstr{\"o}m et~al.}}{{Hammarstr{\"o}m, Forkel, Haspelmath, and Bank}}}
\bibcite{Burnham2004}{{20}{2004}{{Burnham and Anderson}}{{}}}
\gdef \@abspage@last{19}
