This is BibTeX, Version 0.99d (TeX Live 2022/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: unsrtnat.bst
Database file #1: references.bib
You've used 20 entries,
            2481 wiz_defined-function locations,
            721 strings with 8696 characters,
and the built_in function-call counts, 8283 in all, are:
= -- 710
> -- 442
< -- 13
+ -- 172
- -- 132
* -- 697
:= -- 1361
add.period$ -- 78
call.type$ -- 20
change.case$ -- 38
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 375
empty$ -- 730
format.name$ -- 164
if$ -- 1719
int.to.chr$ -- 1
int.to.str$ -- 21
missing$ -- 21
newline$ -- 126
num.names$ -- 60
pop$ -- 135
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 218
stack$ -- 0
substring$ -- 443
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 0
while$ -- 70
width$ -- 0
write$ -- 302
